{
  "name": "deeplink-parity",
  "version": "0.7.0",
  "description": "Checks that what your mobile app declares about deep links matches what is actually hosted — across iOS and Android.",
  "type": "module",
  "bin": {
    "deeplink-parity": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "deeplink",
    "universal-links",
    "app-links",
    "apple-app-site-association",
    "assetlinks",
    "ios",
    "android"
  ],
  "author": "Hosung Kang (https://github.com/camosss)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camosss/deeplink-parity.git"
  },
  "homepage": "https://github.com/camosss/deeplink-parity#readme",
  "bugs": {
    "url": "https://github.com/camosss/deeplink-parity/issues"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.1",
    "js-yaml": "^5.2.3",
    "plist": "^3.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "@types/plist": "^3.0.5",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
